// Compass imports & mixins
@import "compass"

// // Font face
// @font-face
//   font-family: 'lavanderia_delicate'
//   src: url('../fonts/lavanderia_delicate-webfont.eot')
//   src: local('☺'), url('../fonts/lavanderia_delicate-webfont.woff') format('woff'), url('../fonts/lavanderia_delicate-webfont.ttf') format('truetype'), url('../fonts/lavanderia_delicate-webfont.svg') format('svg')
//   font-style: normal

// @font-face
//   font-family: 'lavanderia_regular'
//   src: url('../fonts/lavanderia_regular-webfont.eot')
//   src: local('☺'), url('../fonts/lavanderia_regular-webfont.woff') format('woff'), url('../fonts/lavanderia_regular-webfont.ttf') format('truetype'), url('../fonts/lavanderia_regular-webfont.svg') format('svg')
//   font-style: normal

// @font-face
//   font-family: 'lavanderia_sturdy'
//   src: url('../fonts/lavanderia_sturdy-webfont.eot')
//   src: local('☺'), url('../fonts/lavanderia_sturdy-webfont.woff') format('woff'), url('../fonts/lavanderia_sturdy-webfont.ttf') format('truetype'), url('../fonts/lavanderia_sturdy-webfont.svg') format('svg')
//   font-style: normal

=data-uri-bg($image, $properties: false)
  @if $properties != false
    background: inline-image($image) $properties
    *background: url($image) $properties
  @else
    background: inline-image($image)
    *background: url($image)

=retina-image($image, $ext, $resolution, $properties: false)
  background: url(../images/#{$image}.#{$ext}) $properties
  @media only screen and (-webkit-device-pixel-ratio: 2)
    background: url(../images/#{$image}_2x.#{$ext}) $properties
    background-size: $resolution

.fleximage
  max-width: 100%
  width: 100%
  height: auto

// Variable
$fontFamily: 'Enriqueta', 'Helvetica Neue', Helvetica, Arial, Sans-Serif
$titleFont: 'Elsie Swash Caps', 'Helvetica Neue', Helvetica, Arial, Sans-Serif
$codeFont: courier, Sans-Serif
$fontColor: #333
$altColor: #75b4c2
$lightColor: #b2cf53

=handWritingBold
  font-family: $titleFont, $fontFamily
  font-weight: bold

@function bgColor($opacity)
  @return rgba(225,218,212,$opacity)

=transBg($color:#000,$transparency:.5,$img:"")
  @if false
    @if $img == ""
      @warn "Image url is not set, but ie support flag is on"

    background: $img

  background: rgba($color,$transparency)

::-moz-selection
  background: $altColor
  color: #111
  text-shadow: none

::selection
  background: $altColor
  color: #111
  text-shadow: none

%clear-list
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none
  color: $altColor
  //border-bottom: dashed 1px $altColor

  &:hover
    color: $fontColor
    border-bottom: dashed 1px $fontColor

em
  font-style: italic
  +opacity(0.8)

body
  margin: 0
  padding: 0
  font-family: $fontFamily
  color: $fontColor
  +retina-image("light_toast", "png", 200px 200px, repeat)

h1
  margin: 0

.wrap
  max-width: 700px
  margin: 0 auto
