@import "base"

.mainheader
  height: 150px
  margin-bottom: 30px
  background: $fontColor
  color: #fff
  background: #333
  
  nav
    background: $lightColor
    overflow: hidden
  
  ul
    @extend %clear-list
    li
      float: left
    a
      display: block
      padding: 10px 10px 12px
      color: $fontColor

.logo
  font-size: 80px
  text-align: center